.btn-borde
  padding: .375rem .75rem
  border: 1px solid #007bff
  border-radius: .25rem
  color: #007bff
  cursor: pointer
  transition: color .15s ease-in-out, background-color .15s ease-in-out


.btn-borde:hover, .btn-borde:active, .btn-borde:focus
  color: #fff
  background-color: #007bff
