
// \con la barra invertida sass interoreta el elemento

\:host
  width: 100vw
  display: flex
  //Centrar contenido horizontal y vertical
  align-items: center
  justify-content: center
  text-align: center
